# ExcelManagement

./: .gitignore  DataManagement.sln  ExcelManagement.sln  leeme.txt
ExcelManagement/: CASA.ApplicationSettings.json  CustomApplicationSettings.json  ExcelManagement.csproj  Program.cs
ExcelManagement/ExcelManagement/Common/: Sheet.cs  SheetColumn.cs  Workbook.cs
ExcelManagement/ExcelManagement/Constants/: ErrorConstants.cs  SheetConstants.cs
ExcelManagement/ExcelManagement/Entities/: Column.cs  Sheet.cs  Workbook.cs
ExcelManagement/ExcelManagement/Enums/: ExcelConfigType.cs
ExcelManagement/ExcelManagement/Helpers/: DataLoadingHelper.cs  GenericHelper.cs  JsonConfigHelper.cs
ExcelManagement/ExcelManagement/Validation/: ColumnValidator.cs  SheetRowValidator.cs
OMP.BL/: OMP.BL.csproj
OMP.BL/ExcelManagement/Entities/: BookConfig.cs  Column.cs  Sheet.cs  SheetColumn.cs  SheetRow.cs
OMP.BL/ExcelManagement/Enums/: ExcelValidationError.cs  LengthBoundary.cs  MessageType.cs
OMP.BL/ExcelManagement/Exceptions/: ExcelValidationException.cs
OMP.BL/ExcelManagement/Extensions/: GenericEnumerableExtensions.cs
OMP.BL/ExcelManagement/Helpers/: AnonymusTypeHelper.cs  ExcelManagementHelper.cs  GenericHelper.cs  JsonConfigHelper.cs  MessageProvider.cs  ObjectPropertyHelper.cs  PredicateBuilder.cs  ValidatorHelper.cs
OMP.BL/ExcelManagement/Validation/: BasePropertyValidator.cs  ColumnValidator.cs  ColumnValueValidator.cs  DuplicateRowValidator.cs  ObjectPropertyLengthValidator.cs  ObjectPropertyNotEmptyValidator.cs  ObjectPropertyValidator.cs  SheetRowValidator.cs  SheetValidator.cs
OMP.Shared/: ConfigurationHelper.cs  OMP.Shared.csproj  OMP.Shared.ruleset
OMP.Shared/Constants/: ParameterConstants.cs  StringConstants.cs
OMP.Shared/Entities/: CustomAppConfig.cs
OMP.Shared/Extensions/: DateExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
OMP.Shared/Helpers/: AnonymusTypeHelper.cs  ConfigurationHelper.cs
data/excel_config/: column_part_code.json  column_part_status.json  column_part_to_Identifier.json  column_part_type.json  column_row_number.json  column_sheet_row.json  column_to_doc_type.json  column_to_identifier.json  column_to_reference.json  column_to_revision.json  column_to_tittle.json  sheet_parts.json  sheet_technical_orders.json  workbook_technical_orders.json
data/import/: technical_orders.duplicates.xlsx  technical_orders.ok.xlsx  technical_orders.xlsx
excel_config/: sheet_technical_orders.json  workbook_technical_orders.json
test/: CustomApplicationSettings.json  Program.cs  test.csproj
