<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OMP.Shared\OMP.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7"/>
    <PackageReference Include="FluentValidation" Version="8.6.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>